{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=api;User=root;"
  },

  "JwtSettings": {
    "Issuer": "EventeiApi",
    "Audience": "EventeiApiClient",
    "DurationInMinutes": 10,
    "Key": "mH7gV2p9Xk5zC8qA1wL3rJ6oP4tU7yB0nM9vE2sD5iF8cG"
  }
}
